# Weshare-App

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/weshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weshare/: AddEditBillActivity.java  AddEditMemberActivity.java  AllMembersSpinnerAdapter.java  AppDatabase.java  Balance.java  BalanceComparator.java  BalancesTabFragment.java  BalancesTabViewAdapter.java  BillDao.java  BillEntity.java  BillRepository.java  BillViewModel.java  BillViewModelFactory.java  CreateNewGroupActivity.java  ExpensesTabFragment.java  ExpensesTabViewAdapter.java  GetAllBillsForMemberAsyncParams.java  GroupDao.java  GroupEntity.java  GroupListActivity.java  GroupListActivityViewAdapter.java  GroupRepository.java  GroupViewModel.java  HandleOnGroupClickActivity.java  LoginActivity.java  MainActivity.java  MemberDao.java  MemberEntity.java  MemberRepository.java  MemberViewModel.java  MemberViewModelFactory.java  MembersTabFragment.java  MembersTabViewAdapter.java  SigninActivity.java  SplashActivity.java  Utility.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signinactivity.xml  activity_splashactivity.xml  expense_detail.xml  group_list_detail.xml  member_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
